<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="verilog/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="verilog/memory-ram.v" type="file.verilog" enable="1"/>
        <File path="verilog/memory-rom.v" type="file.verilog" enable="1"/>
        <File path="verilog/picorv32.v" type="file.verilog" enable="1"/>
        <File path="verilog/top.sv" type="file.verilog" enable="1"/>
        <File path="verilog/uart-rx.v" type="file.verilog" enable="1"/>
        <File path="verilog/uart-tx.v" type="file.verilog" enable="1"/>
        <File path="gowin/retro-riscv.cst" type="file.cst" enable="1"/>
        <File path="gowin/retro-riscv.sdc" type="file.sdc" enable="1"/>
        <File path="firmware/build/tang20k/firmware.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
